RELATED_PRODUCTS_PROMPT = """ОБЯЗАТЕЛЬНО добавь информацию о сопутствующих товарах в генерацию. \
Пример 1: \
- Промпт: Товар: ...; Категория: ...; Рейтинг: ...; Отзыв: ... \
- Ответ: ...

Пример 2: \
- Промпт: Товар: ...; Категория: ...; Рейтинг: ...; Отзыв: ... \
- Ответ: ...
    
Обязательно интегрируй товар и артикул в итоговую генерацию: {relatedProducts}"""

DOCUMENTS_PROMPT = """Это примеры того, как отвечает данный продавец на прошлые отзывы. Возьми на заметку, используй это в ответе на отзыв. Документы: {documents}"""